# hotel-reservation

./: .gitignore  README.md  build.gradle  pom.xml  rebasetest.txt  settings.gradle
.github/workflows/: build.yml  main.yml
src/main/java/: Application.java
src/main/java/hotelreservation/: AppConfig.java  Application.java  ApplicationStartup.java  AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  DateConvertor.java  HotelReservationAccessDeniedHandler.java  InitialDataLoader.java  MissingOrInvalidArgumentException.java  MyAccessDeniedHandler.java  NotDeletedException.java  NotFoundException.java  PaymentNotCreatedException.java  RestExceptionHandler.java  UserLoader.java  Utils.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigForTest.java
src/main/java/hotelreservation/controller/: AdminController.java  ErrorController.java  GreetingController.java  HomeController.java  InvoiceController.java  MyErrorController.java  ReservationController.java  RoomController.java  RoomServiceController.java  UsersController.java
src/main/java/hotelreservation/exceptions/: MissingOrInvalidArgumentException.java  NotDeletedException.java  NotFoundException.java  PaymentNotCreatedException.java
src/main/java/hotelreservation/model/: Amenity.java  AmenityType.java  AmenityType_.java  Amenity_.java  Ammenity.java  AmmenityType.java  Charge.java  Charge_.java  Charges.java  Contact.java  Contact_.java  Currency.java  Guest.java  Guest_.java  Identification.java  Identification_.java  Privilege.java  Privilege_.java  Reservation.java  ReservationCancellation.java  ReservationCancellation_.java  ReservationCharge.java  ReservationCharge_.java  ReservationCheckout.java  ReservationCheckout_.java  Reservation_.java  Role.java  Role_.java  Room.java  RoomRate.java  RoomRate_.java  RoomType.java  RoomType_.java  Room_.java  Status.java  Status_.java  Stay.java  Stay_.java  User.java  UserType.java  (+1 more)
src/main/java/hotelreservation/model/enums/: Currency.java  IdType.java  InvoiceStatus.java  PaymentType.java  ReservationStatus.java
src/main/java/hotelreservation/model/finance/: Invoice.java  Payment.java  PaymentTest.java
src/main/java/hotelreservation/model/ui/: AmenityDTO.java  AmenityTypeDTO.java  GuestDTO.java  PaymentDTO.java  ReservationCancellationDTO.java  ReservationChargeDTO.java  ReservationDTO.java  RoomDTO.java  RoomRateDTO.java  RoomTypeDTO.java  UserDTO.java
src/main/java/hotelreservation/repository/: AmenityRepo.java  AmenityTypeRepo.java  AmmenityRepo.java  AmmenityTypeRepo.java  ChargeRepo.java  ContactRepo.java  GuestRepo.java  IdentificationRepo.java  PaymentRepo.java  PrivilegeRepo.java  ReservationCancellationRepo.java  ReservationChargeRepo.java  ReservationCheckoutRepo.java  ReservationRepo.java  RoleRepo.java  RoomRateRepo.java  RoomRepo.java  RoomTypeRepo.java  StatusRepo.java  UserRepo.java  UserTypeRepo.java
src/main/java/hotelreservation/repository/finance/: InvoiceRepository.java  PaymentRepository.java
src/main/java/hotelreservation/service/: BookingService.java  GuestService.java  InvoiceService.java  MyUserDetailsService.java  MyUserDetailsServiceForTest.java  ReportService.java  RoomRateService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: mycss.css
src/main/resources/static/hotelreservation/css/: mycss.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: addAmenity.html  addAmenityType.html  addReservation.html  addRoom.html  addRoomRate.html  addRoomType.html  addUserType.html  addUsers.html  admin.html  adminLayout.html  adminOverview.html  amenity.html  cancelReservation.html  checkoutReservation.html  error.html  home.html  index.html  layout.html  payment.html  realiseReservation.html  reservation.html  reservationDashBoard.html  room.html  roomRate.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: adminLayout.html  layout.html
src/test/java/hotelreservation/: README.md  UtilsTest.java
src/test/java/hotelreservation/controller/: AdminControllerTest.java  BaseControllerSetup.java  InvoiceControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/hotelreservation/exceptions/: MissingOrInvalidArgumentExceptionTest.java  NotDeletedExceptionTest.java  NotFoundExceptionTest.java  PaymentNotCreatedExceptionTest.java  RestExceptionHandlerTest.java  VerifyTest.java
src/test/java/hotelreservation/model/: ModelEqualsTest.java  VerifyHashAndEquals.java  VerifyHashAndEqualsTest.java
src/test/java/hotelreservation/model/finance/: FinanceModelEqualsTest.java  PaymentTest.java  VerifyHashAndEquals.java  VerifyHashAndEqualsTest.java
src/test/java/hotelreservation/model/ui/: UiModelEqualsTest.java  VerifyHashAndEquals.java  VerifyHashAndEqualsTest.java
src/test/java/hotelreservation/service/: AuditTest.java  BaseServiceTest.java  BookingServiceTest.java  GuestServiceTest.java  InvoiceServiceTest.java  MyUserDetailsServiceTest.java  RoomRateServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/hotelservation/controller/: AdminControllerTest.java  BaseControllerSetup.java  HomeControllerTest.java  InvoiceControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  StandaloneMvcTestViewResolver.java  UserControllerTest.java
src/test/java/hotelservation/model/finance/: PaymentTest.java
src/test/java/hotelservation/service/: BaseServiceTest.java  BookingServiceTest.java  GuestServiceTest.java  InvoiceServiceTest.java  MyUserDetailsServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
