spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: create-drop

spring.datasource.url: jdbc:mysql://192.168.0.99:3306/hotel
spring.datasource.username: root
spring.datasource.password: root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1